<!DOCTYPE html>

<html>

<head>

	<title>Turbo VPN Chat</title>

	<link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">


</head>

<body>

	<header class="homebanner">

			<h1 class="homebannertext">
				Welcome to Panel
			</h1>

	</header>

	<section>

		<div class="homesection">

			<div class="node">
				<h2 id="chat">Press the Button to start chatting</h2>
			</div>

			<a title="Create" href="/create" id="create">
				<div id="createbutton">
					<div id="little">Create a Private</div>
					<div id="big">CHAT ROOM!</div>
				</div>
			</a>

		</div>

	</section>

</body>
</html>
